<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex; 
            /* Initialize the container as a flex box */
            /* display: none; */
            flex-direction: row-reverse;
            
        }
        .item{
            /* width: 100px;
            height: 100px; */
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* #item-1{ */
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        /* } */
        /* #item-2{ */
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            /* flex-basis: 160px; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        /* } */
        /* #item-3{ */
            /* flex: 2 2 230px; */
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */

            /* } */

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item">First Box</div>
        <div class="item" id="item">Second Box</div>
        <div class="item" id="item">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>