<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN0vxVdwDoK107Sm2s6Nu1x8OZypOQUbjAQw&usqp=CAU');
			background-size:cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events and Shows
				</h1>
				
<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, eaque consequatur adipisci ab commodi possimus saepe consequuntur optio, repellat minus sit ad architecto modi totam id eius nisi? Vitae iure quis maxime beatae neque, architecto sit rem est corporis ad, dolore consequuntur. Nemo veniam enim architecto eius labore ab sint, mollitia minima laudantium assumenda aut dicta doloremque optio reprehenderit, facilis qui perspiciatis iure voluptas hic iste quaerat earum deserunt pariatur! Eos, cumque dignissimos distinctio perspiciatis sed quia itaque officiis. Odio, incidunt perspiciatis? Temporibus autem facere quidem necessitatibus illo mollitia ullam accusamus possimus nam molestias. Esse est incidunt voluptas tenetur corrupti amet maiores sit non voluptatibus deserunt fugit, fuga tempore exercitationem eius nisi, blanditiis consequatur provident quas! Expedita molestias libero consequuntur.
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>March</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						
<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum illum fugiat blanditiis quidem quo rem. Aliquid molestias ullam, harum praesentium a dolorem incidunt, illo qui molestiae explicabo magni perferendis voluptates architecto voluptate nobis vero dolorum earum ratione! Repudiandae laudantium molestias quod odio ipsa ab nihil beatae!
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						
<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non id mollitia at excepturi consectetur autem optio. Debitis totam ullam provident tempore explicabo deleniti sit commodi odit veniam reiciendis sequi, quas quisquam, id nihil mollitia aliquid! Laborum aspernatur voluptas reprehenderit quia sunt. 
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						
<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus esse rem culpa quo numquam ipsum, similique dolore tempora sed eos tenetur harum consequatur sequi iusto optio recusandae adipisci neque aut ducimus corrupti debitis accusantium amet ad. Voluptatibus, rerum eligendi.
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
