<!DOCTYPE html>    
<html>   
   <head>   
   <title>CSS Lists</title>  
      <style>   
      /* .order{  
        list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1200px-Smiley.svg.png');  
        max-height: 10px;
        max-width: 10px;        
      }  
      .unorder{  
        list-style-image: url('https://img.icons8.com/office/30/000000/tank.png');       
        list-style-type: circle;
        list-style-position: outside;

        list-style: url();
        list-style: circle;
        list-style: inside;   
      }    */

      .center {
         text-align: justify;
         text-transform: capitalize;
         
      }

      span{
         text-transform: uppercase;
      }
        

      div{
         text-transform: uppercase;
      }

      p.space{
         word-spacing: 100px;
      }

   </style>
   </head>   
   <body>   
      <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ad voluptates quis natus nesciunt doloribus, aliquid quibusdam est quisquam, exercitationem quaerat possimus reiciendis. Dolores laborum id quidem nisi omnis! Adipisci, voluptatem facere, <span>laboriosam maxime soluta illum eligendi necessitatibus iusto ab possimus </span>sapiente rem reiciendis id officiis, fuga sed repudiandae sunt magni assumenda. Quibusdam corrupti voluptate error illo <div>laudantium, iusto nobis maxime consectetur laboriosam praesentium </div>cupiditate nihil numquam, dolores odit magni? Debitis, sit illo quidem illum in doloremque fugit dolores ipsa a laboriosam perspiciatis aut, natus velit animi. Exercitationem repudiandae, quas soluta sit deserunt nam tempore praesentium quis animi repellendus rem?</p>


      <!-- Ram  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;      Ashish   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Pooja  -->

      <p class="space"> Ram Ashish Pooja</p>
 
  </body>   
</html>  
